# sonar-project.properties

# Eindeutiger Schluessel fuer das Projekt
sonar.projectKey=dmk:mkcontentai
# Name des Projektes (Taucht dann in der WebUI auf)
sonar.projectName=MK Content AI
# Ggf. die Projektversion
# sonar.projectVersion=1.0

# Pfad zu den Analysierten Dateien.
sonar.sources=./
# Von den Tests Ausschließen (third party libs)
sonar.exclusions=.Build/**,Tests/**,**/node_modules/**,Resources/Private/**,Configuration/TCA/**
# wo liegen die Tests?
sonar.tests=Tests

# Encoding der Source Dateien
sonar.sourceEncoding=UTF-8

# Sollte euer Projekt PHPUnit nutzen, dann bitte folgende Zeilen aktivieren und ggf. anpassen
# Dafuer einfach phpunit mit den Optionen --log-junit=Build/junit.xml und --coverage-clover=Build/coverage.xml
sonar.php.tests.reportPath=#JUNIT_LOG#
sonar.php.coverage.reportPaths=#COVERAGE_LOG#

# Sonar Authencation Key. (#SONARY_KEY# ersetzen wir spaeter)
sonar.login=#SONAR_KEY#
