
module.tx_mkcontentai_contentai {
    view {
        # cat=module.tx_mkcontentai_contentai/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:mkcontentai/Resources/Private/Backend/Templates/
        # cat=module.tx_mkcontentai_contentai/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:mkcontentai/Resources/Private/Backend/Partials/
        # cat=module.tx_mkcontentai_contentai/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:mkcontentai/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_mkcontentai_contentai//a; type=string; label=Default storage PID
        storagePid =
    }
}
